.geobtn-container {
  text-align: center;
  .geobutton {
    background: #E74023;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    border: 0;
    border-bottom: 3px solid #F6B3A8;
    cursor: pointer;
    outline: none;

    &:disabled {
      color: rgba(255, 255, 255, 0.75);
      background: #F6B3A8;
      border-bottom: 3px solid #FFCAC1;
    }

    .ion-location {
      margin-right: 8px;
    }
  }
}