#navigation {
  ul {
    margin: 0;
    padding: 7px 12px;
    list-style-type: none;
    text-align: center;
    background: #f39c12;
    border: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 

    li {
      display: inline;
      margin: 0 0.9em;
      padding: 6px 12px;

      position: relative;
      vertical-align: top;
      height: 60px;
      font-size: 15px;
      text-align: center;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
      background: #f39c12;
      border: 0;
      border-bottom: 2px solid #e8930c;
      cursor: pointer;
      -webkit-box-shadow: inset 0 -1px #e8930c;
      box-shadow: inset 0 -1px #e8930c;

      &:active {
        top: 1px;
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      a {
        color: white;
      }
    }
  }
}