.meetup-list-item {
  padding: 16px;
  &:first-child {
    margin-top: 16px;
  }
  &:nth-child(odd) {
    background-color: #E0E5EC;
  }

  .meetup-name {
    font-size: 18px;
  }
}

.meetup-description-short {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.meetup {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;

  aside {
    text-align: center;
    width: 180px;
    margin-top: 8px;
  }

  .meetup-description {
    overflow-y: auto;
    flex: 1;
  }

  .meetup-name {
    positon: relative;
    font-size: 20px;
    font-weight: bold;
  }
}


